{
  "name": "stateless-example",
  "private": true,
  "scripts": {
    "build": "mf-cli build --publicPath=/stateless/",
    "build:dev": "mf-cli build --publicPath=/stateless/ --mode development",
    "start": "pnpm run dev",
    "dev": "mf-cli dev --publicPath=/stateless/ --port=8087"
  },
  "license": "MIT",
  "author": {
    "name": "Malcolm Kee",
    "email": "malcolm.keeweesiong@gmail.com"
  },
  "devDependencies": {
    "mf-cli": "workspace:*"
  },
  "dependencies": {
    "react": "~18.1.0",
    "react-dom": "~18.1.0",
    "react-query": "^3.39.1"
  }
}
