{
  "name": "host-simple-example",
  "private": true,
  "scripts": {
    "build": "mf-cli build --publicPath=/host-simple/",
    "build:dev": "mf-cli build --publicPath=/host-simple/ --mode=development",
    "start": "pnpm run dev",
    "dev": "mf-cli dev --publicPath=/host-simple/ --port=8080"
  },
  "license": "MIT",
  "author": {
    "name": "Malcolm Kee",
    "email": "malcolm.keeweesiong@gmail.com"
  },
  "devDependencies": {
    "mf-cli": "workspace:*"
  },
  "dependencies": {
    "react": "~17.0.2",
    "react-dom": "~17.0.2",
    "react-query": "^3.39.0",
    "react-router-dom": "~5.3.3"
  }
}
